<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmx SYSTEM "tmx11.dtd">
<tmx version="1.1">
  <header creationtool="OmegaT" o-tmf="OmegaT TMX" adminlang="EN-US" datatype="plaintext" creationtoolversion="3.6.0_2_r9092:9109" segtype="sentence" srclang="EN-US"/>
  <body>
<!-- Default translations -->
    <tu>
      <tuv lang="EN-US">
        <seg>Abstract</seg>
      </tuv>
      <tuv lang="JA" changeid="lv7777" changedate="20160820T155146Z" creationid="lv7777" creationdate="20160820T155146Z">
        <seg>概要</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Status of this Document</seg>
      </tuv>
      <tuv lang="JA" changeid="lv7777" changedate="20160820T162319Z" creationid="lv7777" creationdate="20160820T162319Z">
        <seg>この文書の位置付けt</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>This document defines a mechanism to enable client-side cross-origin requests.</seg>
      </tuv>
      <tuv lang="JA" changeid="lv7777" changedate="20160820T161723Z" creationid="lv7777" creationdate="20160820T161723Z">
        <seg>このドキュメントではのクロスオリジン・リクエストを有効にするためのメカニズムを定義します。 </seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>W3C Recommendation 16 January 2014</seg>
      </tuv>
      <tuv lang="JA" changeid="lv7777" changedate="20160820T160556Z" creationid="lv7777" creationdate="20160820T160556Z">
        <seg>2014年1月16日付W3C勧告</seg>
      </tuv>
    </tu>
<!-- Alternative translations -->
  </body>
</tmx>
