16/12/28 16:37
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	4267	27737	    222606	    239324	    3	
未翻訳：        	3241	12575	    127096	    129786	    3	
繰り返しを除いた：   	2366	16853	    138032	    146760	    3	
繰り返しを除いた未翻訳：	1938	 9794	     94129	     96272	    3	


ファイルごとの翻訳状況：

ファイル名                             	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
(mondo)HTML5日本語訳.htm              	   1667	  1667	       1654	          1654	   8885	  8885	       8793	          8793	         84793	        84793	             84127	                84127	         86499	        86499	             85833	                85833	
Cross-Origin Resource Sharing.htm 	   1300	   787	        710	           282	   9423	  1842	       8044	           985	         68904	        21149	             53784	                 9881	         76411	        21642	             60806	                10318	
Cross-Origin Resource Sharing２.htm	   1300	   787	          2	             2	   9429	  1848	         16	            16	         68909	        21154	               121	                  121	         76414	        21645	               121	                  121	
