16/08/21 10:44
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	5443	39631	    286410	    304184	    4	
未翻訳：        	5293	38323	    277716	    294354	    4	
繰り返しを除いた：   	2896	24763	    173358	    182466	    4	
繰り返しを除いた未翻訳：	2842	24176	    169584	    178170	    4	


ファイルごとの翻訳状況：

ファイル名                             	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
(mondo)HTML5日本語訳.htm              	   1667	  1667	       1654	          1654	   8885	  8885	       8793	          8793	         84793	        84793	             84127	                84127	         86499	        86499	             85833	                85833	
cors.html                         	   1176	  1176	        610	           610	  11894	 11894	       8859	          8859	         63804	        63804	             42280	                42280	         64860	        64860	             43264	                43264	
Cross-Origin Resource Sharing.htm 	   1300	  1225	        630	           576	   9423	  8769	       7095	          6508	         68904	        64557	             46830	                43056	         76411	        71496	             53248	                48952	
Cross-Origin Resource Sharing２.htm	   1300	  1225	          2	             2	   9429	  8775	         16	            16	         68909	        64562	               121	                  121	         76414	        71499	               121	                  121	
