16/08/22 9:52
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	5443	39631	    286410	    304184	    4	
未翻訳：        	5216	36593	    267143	    282159	    4	
繰り返しを除いた：   	2896	24763	    173358	    182466	    4	
繰り返しを除いた未翻訳：	2805	23347	    164571	    172379	    4	


ファイルごとの翻訳状況：

ファイル名                             	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
(mondo)HTML5日本語訳.htm              	   1667	  1667	       1654	          1654	   8885	  8885	       8793	          8793	         84793	        84793	             84127	                84127	         86499	        86499	             85833	                85833	
cors.html                         	   1176	  1173	        610	           607	  11894	 11822	       8859	          8787	         63804	        63257	             42280	                41733	         64860	        64247	             43264	                42651	
Cross-Origin Resource Sharing.htm 	   1300	  1188	        630	           542	   9423	  7940	       7095	          5751	         68904	        59544	             46830	                38590	         76411	        65705	             53248	                43774	
Cross-Origin Resource Sharing２.htm	   1300	  1188	          2	             2	   9429	  7946	         16	            16	         68909	        59549	               121	                  121	         76414	        65708	               121	                  121	
