16/11/01 20:45
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	5443	39631	    286410	    304184	    4	
未翻訳：        	4678	27952	    213416	    220447	    4	
繰り返しを除いた：   	2896	24763	    173358	    182466	    4	
繰り返しを除いた未翻訳：	2584	19538	    141209	    145490	    4	


ファイルごとの翻訳状況：

ファイル名                             	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
(mondo)HTML5日本語訳.htm              	   1667	  1667	       1654	          1654	   8885	  8885	       8793	          8793	         84793	        84793	             84127	                84127	         86499	        86499	             85833	                85833	
cors.html                         	   1176	  1157	        610	           594	  11894	 11395	       8859	          8404	         63804	        60378	             42280	                39210	         64860	        61023	             43264	                39814	
Cross-Origin Resource Sharing.htm 	   1300	   927	        630	           334	   9423	  3833	       7095	          2325	         68904	        34120	             46830	                17751	         76411	        36461	             53248	                19722	
Cross-Origin Resource Sharing２.htm	   1300	   927	          2	             2	   9429	  3839	         16	            16	         68909	        34125	               121	                  121	         76414	        36464	               121	                  121	
